<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>22201011712张荭桢</title>
    <script src="./zuoyetubiao/iconfont.js"></script>
    <style>
        .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
     }
    body,h2,ul,p{
        padding: 0;
        margin: 0;
     }
     body{
        margin-bottom: 35px;
        background-color: rgb(181, 181, 181);
     }
     ul{
        list-style: none;
    }
     a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    #bnav{
        position: fixed;
        bottom: 0;
        left:0;
        z-index: 9;
        background-color: aliceblue;
        width: 100%;
    }
    #bnav ul{
        display: flex;
    }
    #bnav li{
        width: 22%;
        text-align: center;
    }
    #bnav svg{
        font-size: 30px;
        transition: all .6s;
        color: #8a8a8a;  
    }
    #bnav a{
        text-decoration: none;
        color:darkgray;
        transition: all .6s;
    }
    #bnav a:hover{
        color:rgb(31, 7, 134);
    }
    #bnav svg:hover{
        color:rgb(31, 7, 134) ;
    }
   
  
    #bnav2{
        display: flex;
        width: 100%;
        height: 30px;
    }
    #bnav2 ul{
        width:100%; 
    }
    #bnav2 li{
        width: 100%;
        text-align: center;
    }
   
    #bnav2 a{
        transition: all .2s;
        font-size: 15px;
        color: rgb(0, 0, 0);
    }
    
    #bnav a:hover{
        font-size: 18px;
        color: rgb(142, 138, 138);
    }
    .tj p{
        font-size: 23px;
        color: rgb(5, 5, 5);
    }
    .wd{
        width: 100%;
        height: 1000px;
        background-color: #cccbcb;
    }
    .wd0{
        top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: #FAFAFA;
    }
    .wd1{
            margin-left:60%;
        }
        .wd1 svg{
            margin-left:10px;
            margin-top: 10px;
            font-size: 25px;
            color: black;

        }
        .wd2{
            width:100%;
            height:160px;
            margin-top:25px;
            background-color: #fafafa;
            display: flex;
        }
        .wd2 img{
            width: 90px;
            height: 90px;
            border-radius: 100%;
            margin-top: 30px;
            margin-left:5%;
            
        }
        .wd2 a{
            color: black;
            font-weight: bolder;
            font-size:20px;
            margin-left: 5%;
            margin-top: 60px;
        }
        .wd3{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            margin-top: 10px;
            background-color:white;
            border-radius: 20px;
        }
        .wd31{
            font-size: 30px;
            font-weight: bolder;
            margin-left: 20px;
            margin-top: 20px;
        }
        .wd32 {
            display: flex;
            width: 100%;
            text-align: center;
        }
        .wd321{
            width: 20%;
        }
        .wd321 svg{
            font-size: 40px;
        }
        .wd4{
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            margin-top: 10px;
            background-color:white;
            border-radius: 20px;
        }
        .wd41{
            font-size: 30px;
            font-weight: bolder;
            margin-left: 20px;
            margin-top: 20px;
        }
        .wd42 {
            display: flex;
            width: 100%;
            text-align: center;
        }
        .wd422{
            width: 100%;
        }
        .wd422 svg{
            font-size: 40px;
        }
        

        .wd423 svg{
            font-size: 40px;
        }
        .wd5{
            width: 95%;
            height: 500px;
            background-color: white;
            margin-top: 20px;
            margin-left: auto ;
            margin-right: auto;
            border-radius: 20px;
        }
        .wd51{
            font-size: 20px;
            font-weight: bolder;
            padding-left: 5%;
            padding-top: 20px;
        }
        .wd52{
            display: flex;
            width:100%;
            text-align: center;
            height: 100px;
            margin-top:20px;
        }
        .wd522{
            width: 33%;
            height: 70px;
            text-align: center;
            font-size: 10px;
        }
        .wd522 svg{
            color: black;
            font-size: 30px;
        }
        .wd522 p{
            color: black;
            padding-top: 15px;
        }
        
    </style>
</head>
<body>
        <nav id="bnav">
            <ul>
                <li>
                    <a href="./index.html">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <p>首页</p>
                    </a>
                </li>  
                <li>
                    <a href="./yingpian.html">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingpian"></use>
                    </svg>
                    <p>影片</p>
                    </a>
                </li>
                  
                <li>
                    <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-faxian"></use>
                    </svg>
                    <p>发现</p>
                    </a>
                </li>
                 
                <li>
                    <a href="#">
                <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangcheng"></use>
                    </svg>
                    <p>商城</p>
                    </a>
                </li>   
                <li>
                    <a href="./wode.html">
                <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode"></use>
                    </svg>
                    <p>我的</p>
                    </a>
                </li>
            </ul>
         </nav>
         <div class="wd">
            <div class="wd0">
                <div class="wd1">
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-shezhi"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-erweima"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-notice"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="wd2">
                <img src="./img/img3/shouye.jpg">
                <a href="./neiye.html">
                    <p>张荭桢22201011712</p>
                </a>
            </div>
            <div class="wd3">
                <div class="wd31">
                    <p>我的订单</p>
                </div>
                <div class="wd32">
                    <div class="wd321">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dianyingpiao"></use>
                            </svg>
                            <p>电影票</p>
                        </a>
                    </div>
                    <div class="wd321">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-baomihua"></use>
                            </svg>
                            <p>影城热卖</p>
                        </a>
                    </div>
                    <div class="wd321">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-qiaquan"></use>
                            </svg>
                            <p>卡券</p>
                        </a>
                    </div>
                    <div class="wd321">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-huodong"></use>
                            </svg>
                            <p>活动</p>
                        </a>
                    </div>
                    <div class="wd321">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-shangcheng1"></use>
                            </svg>
                            <p>商城</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="wd4">
                <div class="wd41">
                    <p>我的资产</p>
                </div>
                <div class="wd42">
                    <div class="wd422">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-faxian"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="wd422">
                        <div class="wd423">
                            <p>0张</p>
                        </div>
                        <div class="wd424">
                            <p>可用券</p>
                        </div>
                    </div>
                    <div class="wd422">
                        <div class="wd423">
                            <p>0张</p>
                        </div>
                        <div class="wd424">
                            <p>可用卡</p>
                        </div>
                    </div>
                    <div class="wd422">
                        <div class="wd423">
                            <p>0张</p>
                        </div>
                        <div class="wd424">
                            <p>积分中心</p>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="wd5">
                <div class="wd51">
                    <p>更多推荐</p>
                </div>
                <div class="wd52">
                    <div class="wd522">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-qiandao"></use>
                            </svg>
                            <p>签到</p>
                        </a>
                    </div>
                    <div class="wd522">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-ico_shoucangjia"></use>
                            </svg>
                            <p>观影人生</p>
                        </a>
                    </div>
                    <div class="wd522">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-qiaquan"></use>
                            </svg>
                            <p>票根收藏夹</p>
                        </a>
                    </div>
                </div>
                <div class="wd52">
                    <div class="wd522">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href=" #icon-xunzhang"></use>
                            </svg>
                            <p>我的勋章</p>
                        </a>
                    </div>
                    <div class="wd522">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-wodejiangpin"></use>
                            </svg>
                            <p>我的奖品</p>
                        </a>
                    </div>
                    <div class="wd522">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-bangzhushouce"></use>
                            </svg>
                            <p>会员手册</p>
                        </a>
                    </div>
                </div>
                <div class="wd52">
                    <div class="wd522">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dingzhi"></use>
                            </svg>
                            <p>定制服务</p>
                        </a>
                    </div>
                    <div class="wd522">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-kefu"></use>
                            </svg>
                            <p>智能客服</p>
                        </a>
                    </div>
                    <div class="wd522">
                        <a href="#">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-lianxiwomen_huaban1"></use>
                            </svg>
                            <p>联系我们</p>
                        </a>
                    </div>
                </div> 
        </div>
</body>
</html>