<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>22201011712张荭桢</title>
    <script src="./zuoyetubiao/iconfont.js"></script>
    <style>
            .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
         }
        body,h2,ul,p{
            padding: 0;
            margin: 0;
         }
         body{
            margin-bottom: 35px;
            background-color: rgb(181, 181, 181);
         }
         ul{
            list-style: none;
        }
         a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        #bnav{
            position: fixed;
            bottom: 0;
            left:0;
            z-index: 9;
            background-color: aliceblue;
            width: 100%;
        }
        #bnav ul{
            display: flex;
        }
        #bnav li{
            width: 22%;
            text-align: center;
        }
        #bnav svg{
            font-size: 30px;
            transition: all .6s;
            color: #8a8a8a;  
        }
        #bnav a{
            text-decoration: none;
            color:darkgray;
            transition: all .6s;
        }
        #bnav a:hover{
            color:rgb(31, 7, 134);
        }
        #bnav svg:hover{
            color:rgb(31, 7, 134) ;
        }
        .shang1{
            width: 100%;
            height: 80px;
            background-color: aliceblue;
            top: 0;
            position: fixed;
        }
        .shang{
            
            width: 100%;
            height: 40px;
            display: flex;
        }
        .ss{
            width: 80%;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            font-size: 13px;  
        }
        .sosuo{
            width: 70%;
            height: 20%;
            text-align: center;
            position: relative;
            margin: 0 auto; 
        }
        .shang .icon{
           position: absolute;
          font-size:1.4rem;
          left: .8vw;
          top: .2vh;
          
        }
        .erweima .icon{
          margin-left:330px;
          font-size:1.4rem;
        }
        .qiandao .icon{
         margin-left: 360px;
         font-size:1.4rem;
        }
        .zhengzhao .icon{
        margin-left: 15px;
        }
        #bnav2{
            display: flex;
            width: 100%;
            height: 30px;
        }
       
        #bnav2 ul{
            width:100%; 
        }
       
        #bnav2 li{
            width: 100%;
            text-align: center;
        }
       
        #bnav2 a{
            transition: all .2s;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        
        #bnav a:hover{
            font-size: 18px;
            color: rgb(142, 138, 138);
        }
        .tj p{
            font-size: 23px;
            color: rgb(5, 5, 5);
        }
        .dk{
        width: 100%;
        height: 950px;
        margin-top: 80px;
        }
        .dk1{
        width:90%;
        margin-top:3px ; 
        margin-left: auto;
        margin-right: auto; 
                
        }
        .dk1 img{
            width: 100%;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div class="shang1">
 
        <div class="shang">
            <div class="zhengzhao">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-a-ziyuan97"></use>
                </svg>
            </div>
           <div class="sosuo">
                 <svg class="icon" aria-hidden="true">
                     <use xlink:href="#icon-sousuo1"></use>
                 </svg>
                 <input type="text" placeholder="22201011712张荭桢" class="ss">
            </div>
            <div class="erweima">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-erweima"></use>
                </svg>
            </div>
            <div class="qiandao">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-qiandao"></use>
                </svg>
            </div>
    
        </div>
        <nav id="bnav2">
            <ul>
                <li class="tj">
                    <a href="./index.html">
                        <p>推荐</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <p>w+会员</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./dianyingjia.html">
                        <p>电影+</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./yingmishuqian.html">
                        <p>影迷书签</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./shiguangzhibo.html">
                        <p>时光直播</p>
                    </a>
                </li>
            </ul>
        </nav>
        </div>
       
        <nav id="bnav">
            <ul>
                <li>
                    <a href="./index.html">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <p>首页</p>
                    </a>
                </li>  
                <li>
                    <a href="./yingpian.html">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingpian"></use>
                    </svg>
                    <p>影片</p>
                    </a>
                </li>
                  
                <li>
                    <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-faxian"></use>
                    </svg>
                    <p>发现</p>
                    </a>
                </li>
                 
                <li>
                    <a href="#">
                <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangcheng"></use>
                    </svg>
                    <p>商城</p>
                    </a>
                </li>   
                <li>
                    <a href="./wode.html">
                <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode"></use>
                    </svg>
                    <p>我的</p>
                    </a>
                </li>
                 </ul>
                </nav>
    <div class="dk">
        <div class="dk1">
            <img src="./img/img4/1.jpg">
        </div>
        <div class="dk1">
            <img src="./img/img4/2.jpg">
        </div>
        <div class="dk1">
            <img src="./img/img4/3.jpg">
        </div>
        <div class="dk1">
            <img src="./img/img4/4.jpg">
        </div>
   </div>
</body>
</html>